<p>hide works!</p>
<html>
<header>
    <title>Practice</title>
</header>
<body>
   <p id="demo" style="color: gold;">Hello World</p>

   <!-- <button type="button" onclick="myFun()">Clickme</button> -->

<!-- <script>
     function myFun() {
      document.getElementById("demo").style.color = "green";
      document.getElementById("demo").style.fontWeight = "bold";
      document.getElementById("demo").style.fontSize = "300%";
    } 
</script> -->

</body>
</html>